# Set the name server the component should register to.
corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
# Use the common periodic execution context. If you need real-time support, you
# should change this to one of the real-time execution contexts, such as the
# rt-preempt EC.
exec_cxt.periodic.type: PeriodicExecutionContext
# The average Hokuyo sensor operates at 40Hz (for UTM) or 10Hz (for URG). This
# line sets the period of the execution context for the component to 80Hz.
exec_cxt.periodic.rate: 80
# Set the configuration file for the RTCHokuyoAIST component
Sensor.RTCHokuyoAIST.config_file: rtchokuyoaist.conf

